media.settings.xml=/vendor/etc/media_profiles.xml
ro.mediatek.platform=MT8173
ro.opengles.version=196610
ro.mediatek.chip_ver=S01
ril.specific.sm_cause=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
ro.audio.usb.period_us=15000
ro.mtk_protocol1_rat_config=no
ro.mediatek.version.branch=alps-mp-o1.mp5
ro.mediatek.version.release=alps-mp-o1.mp5
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.num_md_protocol=2
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_omacp_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_cam_mfb_support=0
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.service.acm.enable=0
persist.mtk_vilte_support=0
persist.mtk_viwifi_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen3
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
debug.sf.enable_hwc_vds=1
ro.control_privapp_permissions=log
ro.mtk_config_max_dram_size=0x100000000
ro.mtk_f2fs_enable=0
